{<CODEFILE version="1.0" encoding="CP1252">}
{<SOURCEFILE name="Customers_uidata.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="Customers_service.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{<SOURCEFILE name="Customers_serviceclient.4gl" hash="1B2M2Y8AsgTpgAmY7PhCfg==">}
{<USERCODE>}

{</USERCODE>}
{<LOSTCODE>}

{</LOSTCODE>}
{</SOURCEFILE>}
{</CODEFILE>}
