<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="../OfficeStoreRes/schema-4dbx/officestore.4gl" s="1" ts="20260422121144404"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_common.4gl" s="1" ts="20260422121210473"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_dbxconstraints.4gl" s="1" ts="20260422121210479"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_dbxdata.4gl" s="1" ts="20260422121210476"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_events.4gl" s="1" ts="20260422121210485"/>
<File n="bin/WebServiceServerJSON1_server.4gl" s="1" ts="20260422121210495">
<Dep t="services/Customers.4wsj"/>
</File>
<File n="services/Customers.4gl" s="1" ts="20260422121144397"/>
<File n="services/Customers_common.4gl" s="1" ts="20260422121210492"/>
<File n="services/Customers_events.4gl" s="1" ts="20260422121210483"/>
<File n="services/Customers_service.4gl" s="1" ts="20260422121210491">
<Dep t="../OfficeStoreRes/schema-4dbx/officestore.4dbx"/>
</File>
<File n="services/Customers_serviceclient.4gl" s="1" ts="20260422121210484"/>
<File n="services/Customers_uidata.4gl" s="1" ts="20260422121210472">
<Dep t="../OfficeStoreRes/schema-4dbx/officestore.4dbx"/>
</File>
</WorkspaceDatabase>