<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="../OfficeStoreRes/schema-4dbx/officestore.4gl" s="1" ts="20260422084631756"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_common.4gl" s="1" ts="20260422084631758"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_dbxconstraints.4gl" s="1" ts="20260422084631759"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_dbxdata.4gl" s="1" ts="20260422084631744"/>
<File n="../OfficeStoreRes/schema-4dbx/officestore_events.4gl" s="1" ts="20260422084631738"/>
<File n="bin/WebServiceServerJSON1_server.4gl" s="1" ts="20260422084631747">
<Dep t="services/Customers.4wsj"/>
</File>
<File n="services/Customers.4gl" s="1" ts="20260422084631749"/>
<File n="services/Customers_common.4gl" s="1" ts="20260422084631761"/>
<File n="services/Customers_events.4gl" s="1" ts="20260422084631737"/>
<File n="services/Customers_service.4gl" s="1" ts="20260422084631741">
<Dep t="../OfficeStoreRes/schema-4dbx/officestore.4dbx"/>
</File>
<File n="services/Customers_serviceclient.4gl" s="1" ts="20260422084631752"/>
<File n="services/Customers_uidata.4gl" s="1" ts="20260422084631754">
<Dep t="../OfficeStoreRes/schema-4dbx/officestore.4dbx"/>
</File>
</WorkspaceDatabase>