<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path=""/>
    <Node path="/Officestore Model[group]"/>
    <Node path="/Officestore Model[group]/Applicationflow[library]"/>
    <Node path="/Officestore Model[group]/Databases[library]"/>
    <Node path="/Officestore Model[group]/WebServer[application]"/>
    <Node path="/Officestore Model[group]/WebServices[library]"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="appflow/OfficestoreAppFlow.4ba" locator="" module="mod-ba"/>
  </OpenDocuments>
  <CurrentDocument filePath="appflow/OfficestoreAppFlow.4ba" module="mod-ba"/>
</WorkspaceViewState>