<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30a05" id="{0e5d1ed4-cdfe-4905-8965-775b773d7838}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Constraints (Column)" filePath="$(Dir)/$(BaseName)_dbxconstraints.4gl" isDefaultInherited="false" isHidden="false" label="Constraints (Column)" locator="/\\{&lt;POINT Name=&quot;fct.$(../@name)_$(./@name)_checkColumnConstraints.user&quot;[^&gt;]*&gt;\\}" name="cl_column_constraints" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Constraints" filePath="$(Dir)/$(BaseName)_dbxconstraints.4gl" isDefaultInherited="false" isHidden="false" label="Constraints" locator="/\\{&lt;POINT Name=&quot;user.functions[^&gt;]*&gt;\\}" name="cl_schema_file_dbxconstraints" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Data" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Data" locator="/\\{&lt;POINT Name=&quot;user.functions[^&gt;]*&gt;\\}" name="cl_schema_file_dbxdata" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Cascade Delete" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Cascade Delete" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_deleteReferencingRowsByKey.afterDelete&quot;[^&gt;]*&gt;\\}" name="cl_table_cascadeDelete" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Constraints (Table)" filePath="$(Dir)/$(BaseName)_dbxconstraints.4gl" isDefaultInherited="false" isHidden="false" label="Constraints (Table)" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_checkTableConstraints.user&quot;[^&gt;]*&gt;\\}" name="cl_table_constraints" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Defaults" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Defaults" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_setDefaultValuesFromDBSchema.init&quot;[^&gt;]*&gt;\\}" name="cl_table_defaults" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Delete" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Delete" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_deleteRowByKey.afterDelete&quot;[^&gt;]*&gt;\\}" name="cl_table_delete" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Delete (Concurrent)" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Delete (Concurrent)" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_deleteRowByKeyWithConcurrentAccess.afterDelete&quot;[^&gt;]*&gt;\\}" name="cl_table_deleteConcurrent" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Insert (after)" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Insert (after)" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_insertRowByKey.afterInsert&quot;[^&gt;]*&gt;\\}" name="cl_table_insertAfter" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Insert (before)" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Insert (before)" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_insertRowByKey.beforeInsert&quot;[^&gt;]*&gt;\\}" name="cl_table_insertBefore" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Key Exists" filePath="$(Dir)/$(BaseName)_dbxconstraints.4gl" isDefaultInherited="false" isHidden="false" label="Key Exists" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_checkFKConstraint.define&quot;[^&gt;]*&gt;\\}" name="cl_table_keyExists" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Key Uniqueness" filePath="$(Dir)/$(BaseName)_dbxconstraints.4gl" isDefaultInherited="false" isHidden="false" label="Key Uniqueness" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_checkUniqueConstraint.user&quot;[^&gt;]*&gt;\\}" name="cl_table_keyUniqueness" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Optimistic Locking" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Optimistic Locking" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_checkRowByKeyWithConcurrentAccess.afterCheck&quot;[^&gt;]*&gt;\\}" name="cl_table_optimisticLocking" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Select" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Select" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_selectRowByKey.afterSelect&quot;[^&gt;]*&gt;\\}" name="cl_table_select" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Update" filePath="$(Dir)/$(BaseName)_dbxdata.4gl" isDefaultInherited="false" isHidden="false" label="Update" locator="/\\{&lt;POINT Name=&quot;fct.$(./@name)_.*_updateRowByKey.afterUpdate&quot;[^&gt;]*&gt;\\}" name="cl_table_update" readOnly="false" type="LOCATOR"/>
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Files" name="codeFiles" properties="cl_schema_file_dbxdata;cl_schema_file_dbxconstraints"/>
      <DynamicPropertyGroup collapsed="false" description="Put user code to customize the application" label="Code Links" name="codeLinks" properties="cl_table_constraints;cl_table_keyUniqueness;cl_table_keyExists;cl_table_select;cl_table_insertBefore;cl_table_insertAfter;cl_table_update;cl_table_delete;cl_table_deleteConcurrent;cl_table_cascadeDelete;cl_table_optimisticLocking;cl_table_defaults;cl_column_constraints"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/schema" properties="cl_schema_file_dbxdata;cl_schema_file_dbxconstraints"/>
      <NodeInfo mimeType="db/table" properties="cl_table_constraints;cl_table_keyUniqueness;cl_table_keyExists;cl_table_select;cl_table_insertBefore;cl_table_insertAfter;cl_table_update;cl_table_delete;cl_table_deleteConcurrent;cl_table_cascadeDelete;cl_table_optimisticLocking;cl_table_defaults"/>
      <NodeInfo mimeType="db/column" properties="widget;label;cl_column_constraints"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="account" status="U" uuid="db/table6">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column932">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="80" fglType="0" name="email" notNull="false" order="2" status="U" uuid="db/column934">
      <DynamicProperty name="label" value="E-mail"/>
    </Column>
    <Column fglLength="80" fglType="0" name="firstname" notNull="true" order="3" status="U" uuid="db/column936">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" name="lastname" notNull="true" order="4" status="U" uuid="db/column938">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="2" fglType="0" name="acstatus" notNull="false" order="5" status="U" uuid="db/column940">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="6" status="U" uuid="db/column942">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="40" fglType="0" name="addr2" notNull="false" order="7" status="U" uuid="db/column944">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="8" status="U" uuid="db/column946">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="9" status="U" uuid="db/column948">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" name="zip" notNull="false" order="10" status="U" uuid="db/column950">
      <DynamicProperty name="label" value="Zip code"/>
    </Column>
    <Column fglLength="3" fglType="0" name="country" notNull="false" order="11" status="U" uuid="db/column952">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="12" status="U" uuid="db/column954">
      <DynamicProperty name="label" value="Phone"/>
    </Column>
    <Column fglLength="80" fglType="0" name="langpref" notNull="false" order="13" status="U" uuid="db/column956">
      <DynamicProperty name="label" value="Preferred language"/>
    </Column>
    <Column fglLength="10" fglType="0" name="favcategory" notNull="false" order="14" status="U" uuid="db/column958">
      <DynamicProperty name="label" value="Favorite category"/>
    </Column>
    <Column fglLength="4" fglType="2" name="mylistopt" notNull="false" order="15" status="U" uuid="db/column960">
      <DynamicProperty name="label" value="Account list option"/>
    </Column>
    <Column fglLength="4" fglType="2" name="banneropt" notNull="false" order="16" status="U" uuid="db/column962">
      <DynamicProperty name="label" value="Banner option"/>
    </Column>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="false" order="17" status="U" uuid="db/column964">
      <DynamicProperty name="label" value="Origin Application"/>
    </Column>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="pk_account" status="U" uuid="db/index966"/>
  </Table>
  <Table active="true" name="category" status="U" uuid="db/table46">
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="1" status="U" uuid="db/column972">
      <DynamicProperty name="label" value="Category Id"/>
    </Column>
    <Column fglLength="2" fglType="1" name="catorder" notNull="false" order="2" status="U" uuid="db/column974">
      <DynamicProperty name="label" value="Category order"/>
    </Column>
    <Column fglLength="80" fglType="0" name="catname" notNull="false" order="3" status="U" uuid="db/column976">
      <DynamicProperty name="label" value="Category Name"/>
    </Column>
    <Column fglLength="255" fglType="0" name="catdesc" notNull="false" order="4" status="U" uuid="db/column978">
      <DynamicProperty name="label" value="Category Description"/>
    </Column>
    <Column fglLength="255" fglType="0" name="catpic" notNull="false" order="5" status="U" uuid="db/column980">
      <DynamicProperty name="label" value="Category Picture"/>
    </Column>
    <Index indexColumns="catid" indexConstraint="primaryKey" name="pk_category" status="U" uuid="db/index982"/>
  </Table>
  <Table active="true" name="country" status="U" uuid="db/table62">
    <Column fglLength="3" fglType="0" name="code" notNull="true" order="1" status="U" uuid="db/column988">
      <DynamicProperty name="label" value="Country code"/>
    </Column>
    <Column fglLength="50" fglType="0" name="codedesc" notNull="false" order="2" status="U" uuid="db/column990">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Index indexColumns="code" indexConstraint="primaryKey" name="pk_country" status="U" uuid="db/index992"/>
  </Table>
  <Table active="true" name="inventory" status="U" uuid="db/table72">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column998">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="4" fglType="2" name="qty" notNull="true" order="2" status="U" uuid="db/column1000">
      <DynamicProperty name="label" value="Stock quantity"/>
    </Column>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="pk_inventory" status="U" uuid="db/index1002"/>
  </Table>
  <Table active="true" name="item" status="U" uuid="db/table82">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column1008">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="2" status="U" uuid="db/column1010">
      <DynamicProperty name="label" value="Product Id"/>
    </Column>
    <Column fglLength="2562" fglType="5" name="listprice" notNull="false" order="3" status="U" uuid="db/column1012">
      <DynamicProperty name="label" value="List Price"/>
    </Column>
    <Column fglLength="2562" fglType="5" name="unitcost" notNull="false" order="4" status="U" uuid="db/column1014">
      <DynamicProperty name="label" value="Unit Cost"/>
    </Column>
    <Column fglLength="4" fglType="2" name="supplier" notNull="false" order="5" status="U" uuid="db/column1016">
      <DynamicProperty name="label" value="Supplier"/>
    </Column>
    <Column fglLength="2" fglType="0" name="itstatus" notNull="false" order="6" status="U" uuid="db/column1018">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" name="attr1" notNull="false" order="7" status="U" uuid="db/column1020">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" name="attr2" notNull="false" order="8" status="U" uuid="db/column1022">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" name="attr3" notNull="false" order="9" status="U" uuid="db/column1024">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" name="attr4" notNull="false" order="10" status="U" uuid="db/column1026">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" name="attr5" notNull="false" order="11" status="U" uuid="db/column1028">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="pk_item" status="U" uuid="db/index1030"/>
  </Table>
  <Table active="true" name="lineitem" status="U" uuid="db/table110">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column1036">
      <DynamicProperty name="label" value="Order Id"/>
    </Column>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column1038">
      <DynamicProperty name="label" value="#Line"/>
    </Column>
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="3" status="U" uuid="db/column1040">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="4" fglType="2" name="quantity" notNull="true" order="4" status="U" uuid="db/column1042">
      <DynamicProperty name="label" value="Quantity"/>
    </Column>
    <Column fglLength="2562" fglType="5" name="unitprice" notNull="true" order="5" status="U" uuid="db/column1044">
      <DynamicProperty name="label" value="Unit Price"/>
    </Column>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="pk_lineitem" status="U" uuid="db/index1046"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table128">
    <Column fglLength="4" fglType="6" name="orderid" notNull="true" order="1" status="U" uuid="db/column1054">
      <DynamicProperty name="label" value="Order No"/>
    </Column>
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="2" status="U" uuid="db/column1056">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="4" fglType="7" name="orderdate" notNull="true" order="3" status="U" uuid="db/column1058">
      <DynamicProperty name="label" value="Order Date"/>
      <DynamicProperty name="widget" value="DateEdit"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shipfirstname" notNull="false" order="4" status="U" uuid="db/column1060">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shiplastname" notNull="false" order="5" status="U" uuid="db/column1062">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shipaddr1" notNull="false" order="6" status="U" uuid="db/column1064">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shipaddr2" notNull="false" order="7" status="U" uuid="db/column1066">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shipcity" notNull="false" order="8" status="U" uuid="db/column1068">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" name="shipstate" notNull="false" order="9" status="U" uuid="db/column1070">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" name="shipzip" notNull="false" order="10" status="U" uuid="db/column1072">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="3" fglType="0" name="shipcountry" notNull="false" order="11" status="U" uuid="db/column1074">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billfirstname" notNull="false" order="12" status="U" uuid="db/column1076">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billlastname" notNull="false" order="13" status="U" uuid="db/column1078">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billaddr1" notNull="false" order="14" status="U" uuid="db/column1080">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billaddr2" notNull="false" order="15" status="U" uuid="db/column1082">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billcity" notNull="false" order="16" status="U" uuid="db/column1084">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" name="billstate" notNull="false" order="17" status="U" uuid="db/column1086">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" name="billzip" notNull="false" order="18" status="U" uuid="db/column1088">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="3" fglType="0" name="billcountry" notNull="false" order="19" status="U" uuid="db/column1090">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="2562" fglType="5" name="totalprice" notNull="true" order="20" status="U" uuid="db/column1092">
      <DynamicProperty name="label" value="Total Price"/>
    </Column>
    <Column fglLength="80" fglType="0" name="creditcard" notNull="false" order="21" status="U" uuid="db/column1094">
      <DynamicProperty name="label" value="Credit Card Number"/>
    </Column>
    <Column fglLength="7" fglType="0" name="exprdate" notNull="false" order="22" status="U" uuid="db/column1096">
      <DynamicProperty name="label" value="Expiry Date"/>
    </Column>
    <Column fglLength="80" fglType="0" name="cardtype" notNull="false" order="23" status="U" uuid="db/column1098">
      <DynamicProperty name="label" value="Card Type"/>
    </Column>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="true" order="24" status="U" uuid="db/column1100">
      <DynamicProperty name="label" value="Origin Application"/>
    </Column>
    <Index indexColumns="orderid" indexConstraint="primaryKey" name="pk_orders" status="U" uuid="db/index1102"/>
  </Table>
  <Table active="true" name="orderstatus" status="U" uuid="db/table182">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column1108">
      <DynamicProperty name="label" value="Order Id"/>
    </Column>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column1110">
      <DynamicProperty name="label" value="#Line"/>
    </Column>
    <Column fglLength="4" fglType="7" name="mdate" notNull="true" order="3" status="U" uuid="db/column1112">
      <DynamicProperty name="label" value="Modification date"/>
      <DynamicProperty name="widget" value="DateEdit"/>
    </Column>
    <Column fglLength="2" fglType="0" name="orstatus" notNull="true" order="4" status="U" uuid="db/column1114">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="pk_orderstatus" status="U" uuid="db/index1116"/>
  </Table>
  <Table active="true" name="product" status="U" uuid="db/table198">
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="1" status="U" uuid="db/column1124">
      <DynamicProperty name="label" value="Product Id"/>
    </Column>
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="2" status="U" uuid="db/column1126">
      <DynamicProperty name="label" value="Category Id"/>
    </Column>
    <Column fglLength="80" fglType="0" name="prodname" notNull="false" order="3" status="U" uuid="db/column1128">
      <DynamicProperty name="label" value="Product Name"/>
    </Column>
    <Column fglLength="255" fglType="0" name="proddesc" notNull="false" order="4" status="U" uuid="db/column1130">
      <DynamicProperty name="label" value="Product Description"/>
    </Column>
    <Column fglLength="255" fglType="0" name="prodpic" notNull="false" order="5" status="U" uuid="db/column1132">
      <DynamicProperty name="label" value="Product Picture"/>
    </Column>
    <Index indexColumns="productid" indexConstraint="primaryKey" name="pk_product" status="U" uuid="db/index1134"/>
  </Table>
  <Table active="true" name="seqreg" status="U" uuid="db/table214">
    <Column fglLength="30" fglType="201" name="sr_name" notNull="true" order="1" status="U" uuid="db/column1140">
      <DynamicProperty name="label" value="Table Name"/>
    </Column>
    <Column fglLength="4" fglType="2" name="sr_last" notNull="true" order="2" status="U" uuid="db/column1142">
      <DynamicProperty name="label" value="Last Serial"/>
    </Column>
    <Index indexColumns="sr_name" indexConstraint="primaryKey" name="pk_seqreg" status="U" uuid="db/index1144"/>
  </Table>
  <Table active="true" name="signon" status="U" uuid="db/table224">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column1150">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="25" fglType="0" name="password" notNull="true" order="2" status="U" uuid="db/column1152">
      <DynamicProperty name="label" value="Password"/>
    </Column>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="pk_signon" status="U" uuid="db/index1154"/>
  </Table>
  <Table active="true" name="supplier" status="U" uuid="db/table234">
    <Column fglLength="4" fglType="6" name="suppid" notNull="true" order="1" status="U" uuid="db/column1160">
      <DynamicProperty name="label" value="Supplier Id"/>
    </Column>
    <Column fglLength="80" fglType="0" name="name" notNull="false" order="2" status="U" uuid="db/column1162">
      <DynamicProperty name="label" value="Name"/>
    </Column>
    <Column fglLength="2" fglType="0" name="sustatus" notNull="true" order="3" status="U" uuid="db/column1164">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="4" status="U" uuid="db/column1166">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="addr2" notNull="false" order="5" status="U" uuid="db/column1168">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="6" status="U" uuid="db/column1170">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="7" status="U" uuid="db/column1172">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="5" fglType="0" name="zip" notNull="false" order="8" status="U" uuid="db/column1174">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column1176">
      <DynamicProperty name="label" value="Phone"/>
    </Column>
    <Index indexColumns="suppid" indexConstraint="primaryKey" name="pk_supplier" status="U" uuid="db/index1178"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="favcategory" fkRefColumns="catid" name="fk_account_category" refTable="category" status="U" table="account" uuid="db/foreignkey1206"/>
  <ForeignKey cascadeDelete="false" fkColumns="country" fkRefColumns="code" name="fk_account_country" refTable="country" status="U" table="account" uuid="db/foreignkey1186"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_inventory_item" refTable="item" status="U" table="inventory" uuid="db/foreignkey1218"/>
  <ForeignKey cascadeDelete="false" fkColumns="productid" fkRefColumns="productid" name="fk_item_product" refTable="product" status="U" table="item" uuid="db/foreignkey1214"/>
  <ForeignKey cascadeDelete="false" fkColumns="supplier" fkRefColumns="suppid" name="fk_item_supplier" refTable="supplier" status="U" table="item" uuid="db/foreignkey1194"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_lineitem_item" refTable="item" status="U" table="lineitem" uuid="db/foreignkey1210"/>
  <ForeignKey cascadeDelete="true" fkColumns="orderid" fkRefColumns="orderid" name="fk_lineitem_orders" refTable="orders" status="U" table="lineitem" uuid="db/foreignkey1226"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_orders_account" refTable="account" status="U" table="orders" uuid="db/foreignkey1230"/>
  <ForeignKey cascadeDelete="false" fkColumns="billcountry" fkRefColumns="code" name="fk_orders_country_b" refTable="country" status="U" table="orders" uuid="db/foreignkey1202"/>
  <ForeignKey cascadeDelete="false" fkColumns="shipcountry" fkRefColumns="code" name="fk_orders_country_s" refTable="country" status="U" table="orders" uuid="db/foreignkey1198"/>
  <ForeignKey cascadeDelete="false" fkColumns="orderid" fkRefColumns="orderid" name="fk_orderstatus_orders" refTable="orders" status="U" table="orderstatus" uuid="db/foreignkey1190"/>
  <ForeignKey cascadeDelete="false" fkColumns="catid" fkRefColumns="catid" name="fk_product_category" refTable="category" status="U" table="product" uuid="db/foreignkey1222"/>
  <ForeignKey cascadeDelete="true" fkColumns="userid" fkRefColumns="userid" name="fk_signon_account" refTable="account" status="U" table="signon" uuid="db/foreignkey1182"/>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABQAZABiAC8AdABhAGIAbABlADcAMj/VVWAAAAAAQE4VVgAAAAA/4lYEGJN0wAEAAAAWAGQAYgAvAHQAYQBiAGwAZQAxADIAOEB6kAAAAAAAQHryqqAAAAA/4YEGJN0vHgEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADIANEB6kAAAAAAAQHBtVUAAAAA/4p++dsi0PQEAAAASAGQAYgAvAHQAYQBiAGwAZQA2QIo9VWAAAABAaUqqgAAAAD/gKPXCj1wsAQAAABQAZABiAC8AdABhAGIAbABlADQANkCT5VVgAAAAQGV1VYAAAAA/2m6XjU/fQQEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADEAND/VVWAAAAAAwFr1VgAAAAA/dHrhR64UewEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADMANECKPVVgAAAAwHJwAAAAAAA/4sCDEm6XkQEAAAAWAGQAYgAvAHQAYQBiAGwAZQAxADEAMD/VVWAAAAAAQHKFVUAAAAA/3FocrAgxLQEAAAAUAGQAYgAvAHQAYQBiAGwAZQA4ADJAepAAAAAAAMBSVVUAAAAAP9can752yLkBAAAAFgBkAGIALwB0AGEAYgBsAGUAMQA5ADhAikVVYAAAAL/1VUAAAAAAP9qfvnbItD8BAAAAFgBkAGIALwB0AGEAYgBsAGUAMQA4ADI/1VVgAAAAAECDyVVAAAAAP+J++dsi0OkBAAAAFABkAGIALwB0AGEAYgBsAGUANgAyQJPlVWAAAABAhAlVQAAAAD/bItDlYEGPAQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>