<?xml version="1.0" encoding="UTF-8" ?>
<Application gstVersion="30a07" version="5">
  <AGSettings version="3">
    <DynamicProperties version="2">
      <DynamicProperty description="Action" dynamicContent="actionContent" editorInfo="editMode:true;isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Action" name="action" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Barcode source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Barcode" name="barcodeSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Allow exporting report" initialValue="true" isDefaultInherited="false" isHidden="false" label="canExport" name="canExport" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Refresh data on return" editorInfo="editMode:false;contains:All Documents|Current Document|All Rows|Current Row|None" initialValue="Current Row" isDefaultInherited="false" isHidden="false" label="Data Refresh" name="dataRefresh" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Default Mode" editorInfo="contains:DISPLAY|ADD|MODIFY|SEARCH|EMPTY" initialValue="" isDefaultInherited="false" isHidden="false" label="Default Mode" name="defaultMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Disable Add functionality" initialValue="false" isDefaultInherited="false" isHidden="false" label="disable Add" name="disableAdd" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Disable Delete functionality" initialValue="false" isDefaultInherited="false" isHidden="false" label="disable Delete" name="disableDelete" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Disable Display functionality" initialValue="false" isDefaultInherited="false" isHidden="true" label="disable Display" name="disableDisplay" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Disable Empty functionality" initialValue="false" isDefaultInherited="false" isHidden="true" label="disable Empty" name="disableEmpty" readOnly="true" type="BOOLEAN"/>
      <DynamicProperty description="Disable Modify functionality" initialValue="false" isDefaultInherited="false" isHidden="false" label="disable Modify" name="disableModify" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Disable Search functionality" initialValue="false" isDefaultInherited="false" isHidden="false" label="disable Search" name="disableSearch" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Destination Field" dynamicContent="dstFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Destination Field" name="filterDstField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Source Field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Source Field" name="filterSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Default Mode" editorInfo="contains:DISPLAY|ADD|MODIFY|SEARCH|EMPTY" initialValue="DISPLAY" isDefaultInherited="false" isHidden="false" label="Default Mode" name="formDefaultMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Open Mode" editorInfo="contains:DISPLAY|ADD|MODIFY|SEARCH|EMPTY" initialValue="DISPLAY" isDefaultInherited="false" isHidden="false" label="Open Mode" name="formOpenMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On cancel" name="formTransitionAddCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="formTransitionAddClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="formTransitionAddExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On accept" name="formTransitionAddOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On cancel" name="formTransitionDisplayCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="formTransitionDisplayClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="formTransitionDisplayExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On accept" name="formTransitionDisplayOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On cancel" name="formTransitionModifyCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="formTransitionModifyClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="formTransitionModifyExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On accept" name="formTransitionModifyOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON Cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On cancel" name="formTransitionSearchCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="formTransitionSearchClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="formTransitionSearchExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On accept" name="formTransitionSearchOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Image path source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Image Path" name="imagePathSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Mail attachment path source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Attachment" name="mailAttachmentSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Mail bcc source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Bcc" name="mailBccSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Mail cc source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Cc" name="mailCcSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Mail content source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Content" name="mailContentSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Mail subject source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Subject" name="mailSubjectSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Mail to source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="To" name="mailToSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Maps query source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Query" name="mapsSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Open Mode" editorInfo="contains:DISPLAY|ADD|MODIFY|SEARCH|EMPTY" initialValue="" isDefaultInherited="false" isHidden="false" label="Open Mode" name="openMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Phone number source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Phone Number" name="phoneSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Allow quick exporting of the current report to HTML format" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickHTML" name="quickHTML" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow quick exporting of the current report to PDF format" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickPDF" name="quickPDF" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow quick previewing of the current report" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickPreview" name="quickPreview" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow quick printing of the current report" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickPrint" name="quickPrint" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow quick exporting of the current report to RTF (MS-Word) format" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickRTF" name="quickRTF" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Allow quick exporting of the current report to XLS (Excel) format" initialValue="true" isDefaultInherited="false" isHidden="false" label="quickXLS" name="quickXLS" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="Add - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On cancel" name="relationTransitionAddCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On close" name="relationTransitionAddClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On exit" name="relationTransitionAddExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On accept" name="relationTransitionAddOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On cancel" name="relationTransitionDisplayCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On close" name="relationTransitionDisplayClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On exit" name="relationTransitionDisplayExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On accept" name="relationTransitionDisplayOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On cancel" name="relationTransitionModifyCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On close" name="relationTransitionModifyClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On exit" name="relationTransitionModifyExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On accept" name="relationTransitionModifyOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON Cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On cancel" name="relationTransitionSearchCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On close" name="relationTransitionSearchClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On exit" name="relationTransitionSearchExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="" isDefaultInherited="false" isHidden="false" label="On accept" name="relationTransitionSearchOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Label displayed in the &apos;Report Print Settings&apos; dialog" initialValue="" isDefaultInherited="false" isHidden="false" label="Report Label" name="reportLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Report file (.4rp)" initialValue="" isDefaultInherited="false" isHidden="false" label="Report File" name="reportPath" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Row Bound" initialValue="false" isDefaultInherited="false" isHidden="false" label="Row Bound" name="rowbound" readOnly="false" type="BOOLEAN"/>
      <DynamicProperty description="SMS content source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Content" name="smsContentSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="SMS to source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="To" name="smsToSrcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Source Field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Source Field" name="srcField" readOnly="false" type="FIELDS"/>
      <DynamicProperty description="Source Record" dynamicContent="srcRecordContent" editorInfo="editMode:false;isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Source Record" name="srcRecord" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Vcard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Vcard" name="vCardSrcField" readOnly="false" type="ENUM"/>
      <DynamicProperty description="FirstName vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="First Name" name="vc_FirstName" readOnly="false" type="ENUM"/>
      <DynamicProperty description="LastName vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Last Name" name="vc_LastName" readOnly="false" type="ENUM"/>
      <DynamicProperty description="MiddleName vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Middle Name" name="vc_MiddleName" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Prefix vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Prefix" name="vc_Prefix" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Suffix vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Suffix" name="vc_Suffix" readOnly="false" type="ENUM"/>
      <DynamicProperty description="City of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="City" name="vc_address_home_City" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Country of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Country" name="vc_address_home_Country" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Extended Address of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Extended Address" name="vc_address_home_ExtendedAddress" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Post Office Box of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Post Office Box" name="vc_address_home_PostOfficeBox" readOnly="false" type="ENUM"/>
      <DynamicProperty description="State of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="State" name="vc_address_home_State" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Street of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Street" name="vc_address_home_Street" readOnly="false" type="ENUM"/>
      <DynamicProperty description="ZIP of home address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="ZIP" name="vc_address_home_ZIP" readOnly="false" type="ENUM"/>
      <DynamicProperty description="City of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="City" name="vc_address_work_City" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Country of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Country" name="vc_address_work_Country" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Extended Address of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Extended Address" name="vc_address_work_ExtendedAddress" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Post Office Box of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Post Office Box" name="vc_address_work_PostOfficeBox" readOnly="false" type="ENUM"/>
      <DynamicProperty description="State of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="State" name="vc_address_work_State" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Street of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Street" name="vc_address_work_Street" readOnly="false" type="ENUM"/>
      <DynamicProperty description="ZIP of work address in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="ZIP" name="vc_address_work_ZIP" readOnly="false" type="ENUM"/>
      <DynamicProperty description="birthday vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Birthday" name="vc_birthday" readOnly="false" type="ENUM"/>
      <DynamicProperty description="department vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Department" name="vc_department" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Home email in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Home" name="vc_email_home" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Work email in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Work" name="vc_email_work" readOnly="false" type="ENUM"/>
      <DynamicProperty description="formattedName vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Formatted Name" name="vc_formattedName" readOnly="false" type="ENUM"/>
      <DynamicProperty description="jobTitle vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Job Title" name="vc_jobTitle" readOnly="false" type="ENUM"/>
      <DynamicProperty description="nickname vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Nickname" name="vc_nickname" readOnly="false" type="ENUM"/>
      <DynamicProperty description="note vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Note" name="vc_note" readOnly="false" type="ENUM"/>
      <DynamicProperty description="organization vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Organization" name="vc_organization" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Mobile phone in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Mobile" name="vc_phone_cell_voice" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Home fax in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Home Fax" name="vc_phone_home_fax" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Home phone in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Home" name="vc_phone_home_voice" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Main phone in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Main" name="vc_phone_main" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Work fax in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Work Fax" name="vc_phone_work_fax" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Work phone in vCard source field" dynamicContent="srcFieldContent" editorInfo="isDynamic:true" initialValue="" isDefaultInherited="false" isHidden="false" label="Work" name="vc_phone_work_voice" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Adds a comment to a Web Service" initialValue="" isDefaultInherited="false" isHidden="false" label="Comment" name="wsComment" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Service Name" initialValue="" isDefaultInherited="false" isHidden="false" label="Service Name" name="wsName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Service Namespace" initialValue="" isDefaultInherited="false" isHidden="false" label="Namespace" name="wsNamespace" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Default Mode" editorInfo="contains:DISPLAY|SEARCH" initialValue="DISPLAY" isDefaultInherited="false" isHidden="false" label="Default Mode" name="zoomDefaultMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Open Mode" editorInfo="contains:DISPLAY|SEARCH" initialValue="DISPLAY" isDefaultInherited="false" isHidden="false" label="Open Mode" name="zoomOpenMode" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Add - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="true" label="On cancel" name="zoomTransitionAddCancel" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Add - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="true" label="On close" name="zoomTransitionAddClose" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Add - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="true" label="On exit" name="zoomTransitionAddExit" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Add - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="true" label="On accept" name="zoomTransitionAddOk" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Display - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On cancel" name="zoomTransitionDisplayCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="zoomTransitionDisplayClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="zoomTransitionDisplayExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Display - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On accept" name="zoomTransitionDisplayOk" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Modify - ON cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="true" label="On cancel" name="zoomTransitionModifyCancel" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Modify - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="true" label="On close" name="zoomTransitionModifyClose" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Modify - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="true" label="On exit" name="zoomTransitionModifyExit" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Modify - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="true" label="On accept" name="zoomTransitionModifyOk" readOnly="true" type="ENUM"/>
      <DynamicProperty description="Search - ON Cancel" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On cancel" name="zoomTransitionSearchCancel" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON close" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitForm" isDefaultInherited="false" isHidden="false" label="On close" name="zoomTransitionSearchClose" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON exit" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ExitApp" isDefaultInherited="false" isHidden="false" label="On exit" name="zoomTransitionSearchExit" readOnly="false" type="ENUM"/>
      <DynamicProperty description="Search - ON accept" editorInfo="contains:ReturnToDefaultMode|ReturnToCallerMode|StayInMode|ExitForm|ExitApp" initialValue="ReturnToDefaultMode" isDefaultInherited="false" isHidden="false" label="On accept" name="zoomTransitionSearchOk" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in ADD mode on OK/Cancel/Close/Exit actions" label="ADD Behavior" name="formAutomatonSettingsAdd" properties="formTransitionAddOk;formTransitionAddCancel;formTransitionAddClose;formTransitionAddExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in DISPLAY mode on OK/Cancel/Close/Exit actions" label="DISPLAY Behavior" name="formAutomatonSettingsDisplay" properties="formTransitionDisplayOk;formTransitionDisplayCancel;formTransitionDisplayClose;formTransitionDisplayExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in MODIFY mode on OK/Cancel/Close/Exit actions" label="MODIFY Behavior" name="formAutomatonSettingsModify" properties="formTransitionModifyOk;formTransitionModifyCancel;formTransitionModifyClose;formTransitionModifyExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in SEARCH mode on OK/Cancel/Close/Exit actions" label="SEARCH Behavior" name="formAutomatonSettingsSearch" properties="formTransitionSearchOk;formTransitionSearchCancel;formTransitionSearchClose;formTransitionSearchExit"/>
      <DynamicPropertyGroup collapsed="false" description="User properties group" label="Report Options" name="formReportOptions" properties="quickPrint;quickPreview;quickPDF;quickHTML;quickXLS;quickRTF;canExport"/>
      <DynamicPropertyGroup collapsed="false" description="User Interface Settings" label="UI Settings" name="formUiSettings" properties="formOpenMode;formDefaultMode"/>
      <DynamicPropertyGroup collapsed="false" description="Target Automaton Settings in ADD mode on OK/Cancel/Close/Exit actions" label="ADD Behavior" name="relationAutomatonSettingsAdd" properties="relationTransitionAddOk;relationTransitionAddCancel;relationTransitionAddClose;relationTransitionAddExit"/>
      <DynamicPropertyGroup collapsed="false" description="Target Automaton Settings in DISPLAY mode on OK/Cancel/Close/Exit actions" label="DISPLAY Behavior" name="relationAutomatonSettingsDisplay" properties="relationTransitionDisplayOk;relationTransitionDisplayCancel;relationTransitionDisplayClose;relationTransitionDisplayExit"/>
      <DynamicPropertyGroup collapsed="false" description="Target Automaton Settings in MODIFY mode on OK/Cancel/Close/Exit actions" label="MODIFY Behavior" name="relationAutomatonSettingsModify" properties="relationTransitionModifyOk;relationTransitionModifyCancel;relationTransitionModifyClose;relationTransitionModifyExit"/>
      <DynamicPropertyGroup collapsed="false" description="Target Automaton Settings in SEARCH mode on OK/Cancel/Close/Exit actions" label="SEARCH Behavior" name="relationAutomatonSettingsSearch" properties="relationTransitionSearchOk;relationTransitionSearchCancel;relationTransitionSearchClose;relationTransitionSearchExit"/>
      <DynamicPropertyGroup collapsed="false" description="Results properties group" label="Results" name="relationBarcodeResults" properties="barcodeSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Email properties group" label="Email" name="relationContactEmail" properties="vc_email_work;vc_email_home"/>
      <DynamicPropertyGroup collapsed="false" description="Home address properties group" label="Address Home" name="relationContactHomeAddress" properties="vc_address_home_Street;vc_address_home_City;vc_address_home_State;vc_address_home_ZIP;vc_address_home_Country;vc_address_home_PostOfficeBox;vc_address_home_ExtendedAddress"/>
      <DynamicPropertyGroup collapsed="false" description="Person properties group" label="Person" name="relationContactPerson" properties="vc_FirstName;vc_LastName;vc_MiddleName;vc_Prefix;vc_Suffix;vc_formattedName;vc_nickname;vc_jobTitle;vc_organization;vc_department;vc_birthday;vc_note"/>
      <DynamicPropertyGroup collapsed="false" description="Phone properties group" label="Phone" name="relationContactPhone" properties="vc_phone_cell_voice;vc_phone_work_voice;vc_phone_home_voice;vc_phone_main;vc_phone_work_fax;vc_phone_home_fax"/>
      <DynamicPropertyGroup collapsed="false" description="Results properties group" label="Results" name="relationContactResults" properties="vCardSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Work address properties group" label="Address Work" name="relationContactWorkAddress" properties="vc_address_work_Street;vc_address_work_City;vc_address_work_State;vc_address_work_ZIP;vc_address_work_Country;vc_address_work_PostOfficeBox;vc_address_work_ExtendedAddress"/>
      <DynamicPropertyGroup collapsed="false" description="Destination Form User Interface Settings" label="Destination UI Settings" name="relationDestinationUiSettings" properties="openMode;defaultMode"/>
      <DynamicPropertyGroup collapsed="false" description="Filter properties group" label="Filter" name="relationFilter" properties="filterSrcField;filterDstField"/>
      <DynamicPropertyGroup collapsed="false" description="Disable Functionality" label="Functionality" name="relationFunctionality" properties="disableDisplay;disableAdd;disableModify;disableDelete;disableSearch;disableEmpty"/>
      <DynamicPropertyGroup collapsed="false" description="Results properties group" label="Results" name="relationImageResults" properties="imagePathSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Mail parameter properties group" label="Parameters" name="relationMailParameters" properties="mailToSrcField;mailCcSrcField;mailBccSrcField;mailSubjectSrcField;mailContentSrcField;mailAttachmentSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Maps parameter properties group" label="Parameters" name="relationMapsParameters" properties="mapsSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Phone parameter properties group" label="Parameters" name="relationPhoneParameters" properties="phoneSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Position properties group" label="Position" name="relationPosition" properties="srcField"/>
      <DynamicPropertyGroup collapsed="false" description="Report Settings" label="Report Settings" name="relationReportSettings" properties="reportPath;reportLabel"/>
      <DynamicPropertyGroup collapsed="false" description="SMS parameter properties group" label="Parameters" name="relationSmsParameters" properties="smsToSrcField;smsContentSrcField"/>
      <DynamicPropertyGroup collapsed="false" description="Source Form User Interface Settings" label="Source UI Settings" name="relationSourceUiSettings" properties="action;srcRecord;rowbound;dataRefresh"/>
      <DynamicPropertyGroup collapsed="false" description="Web service properties group" label="Web Service" name="webService" properties="wsName;wsComment"/>
      <DynamicPropertyGroup collapsed="false" description="Web service server properties group" label="Web Service Server" name="webServiceServer" properties="wsNamespace"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in ADD mode on OK/Cancel/Close/Exit actions" label="ADD Behavior" name="zoomAutomatonSettingsAdd" properties="zoomTransitionAddOk;zoomTransitionAddCancel;zoomTransitionAddClose;zoomTransitionAddExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in DISPLAY mode on OK/Cancel/Close/Exit actions" label="DISPLAY Behavior" name="zoomAutomatonSettingsDisplay" properties="zoomTransitionDisplayOk;zoomTransitionDisplayCancel;zoomTransitionDisplayClose;zoomTransitionDisplayExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in MODIFY mode on OK/Cancel/Close/Exit actions" label="MODIFY Behavior" name="zoomAutomatonSettingsModify" properties="zoomTransitionModifyOk;zoomTransitionModifyCancel;zoomTransitionModifyClose;zoomTransitionModifyExit"/>
      <DynamicPropertyGroup collapsed="false" description="Default Automaton Settings for incoming relation in SEARCH mode on OK/Cancel/Close/Exit actions" label="SEARCH Behavior" name="zoomAutomatonSettingsSearch" properties="zoomTransitionSearchOk;zoomTransitionSearchCancel;zoomTransitionSearchClose;zoomTransitionSearchExit"/>
      <DynamicPropertyGroup collapsed="false" description="User Interface Settings" label="UI Settings" name="zoomUiSettings" properties="zoomOpenMode;zoomDefaultMode"/>
    </DynamicProperties>
    <Items>
      <Item actions="BALocateInPM BAAddRelationTo" depth="1" extension="4prg" icon="bullet_class" label="Program" name="Program"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="formOpenMode;formDefaultMode;formTransitionDisplayOk;formTransitionDisplayCancel;formTransitionDisplayClose;formTransitionDisplayExit;formTransitionModifyOk;formTransitionModifyCancel;formTransitionModifyClose;formTransitionModifyExit;formTransitionAddOk;formTransitionAddCancel;formTransitionAddClose;formTransitionAddExit;formTransitionSearchOk;formTransitionSearchCancel;formTransitionSearchClose;formTransitionSearchExit;quickPrint;quickPreview;quickPDF;quickHTML;quickXLS;quickRTF;canExport" extension="4fdm" icon="document_4fdm" label="CRUD Form" name="Form"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="zoomOpenMode;zoomDefaultMode;zoomTransitionDisplayOk;zoomTransitionDisplayCancel;zoomTransitionDisplayClose;zoomTransitionDisplayExit;zoomTransitionModifyOk;zoomTransitionModifyCancel;zoomTransitionModifyClose;zoomTransitionModifyExit;zoomTransitionAddOk;zoomTransitionAddCancel;zoomTransitionAddClose;zoomTransitionAddExit;zoomTransitionSearchOk;zoomTransitionSearchCancel;zoomTransitionSearchClose;zoomTransitionSearchExit" extension="4fdz" icon="document_4fdz" label="Zoom Form" name="Zoom"/>
      <Item actions="BALocateInPM BAAddRelationTo" extension="4rd" icon="document_4rd_sql" label="Report Data" name="ReportData"/>
      <Item actions="BALocateInPM BAAddRelationTo" depth="1" dynamicProperties="wsNamespace" extension="4wsprg" icon="document_4wsprg" label="SOAP Web Service Server" name="WebServiceServer"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment" extension="4ws" icon="document_4ws" label="SOAP Web Service" name="WebService"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment;formOpenMode;formDefaultMode;formTransitionDisplayOk;formTransitionDisplayCancel;formTransitionDisplayClose;formTransitionDisplayExit;formTransitionModifyOk;formTransitionModifyCancel;formTransitionModifyClose;formTransitionModifyExit;formTransitionAddOk;formTransitionAddCancel;formTransitionAddClose;formTransitionAddExit;formTransitionSearchOk;formTransitionSearchCancel;formTransitionSearchClose;formTransitionSearchExit;quickPrint;quickPreview;quickPDF;quickHTML;quickXLS;quickRTF;canExport" extension="4fdmws" icon="document_4fdmws" label="CRUD Form and SOAP Web Service" name="FormWebService"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment;zoomOpenMode;zoomDefaultMode;zoomTransitionDisplayOk;zoomTransitionDisplayCancel;zoomTransitionDisplayClose;zoomTransitionDisplayExit;zoomTransitionModifyOk;zoomTransitionModifyCancel;zoomTransitionModifyClose;zoomTransitionModifyExit;zoomTransitionAddOk;zoomTransitionAddCancel;zoomTransitionAddClose;zoomTransitionAddExit;zoomTransitionSearchOk;zoomTransitionSearchCancel;zoomTransitionSearchClose;zoomTransitionSearchExit" extension="4fdzws" icon="document_4fdzws" label="Zoom Form and SOAP Web Service" name="ZoomWebService"/>
      <Item actions="BALocateInPM BAAddRelationTo" depth="1" extension="4wsjprg" icon="document_4wsjprg" label="JSON Web Service Server" name="WebServiceServerJSON"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment" extension="4wsj" icon="document_4wsj" label="JSON Web Service" name="WebServiceJSON"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment;formOpenMode;formDefaultMode;formTransitionDisplayOk;formTransitionDisplayCancel;formTransitionDisplayClose;formTransitionDisplayExit;formTransitionModifyOk;formTransitionModifyCancel;formTransitionModifyClose;formTransitionModifyExit;formTransitionAddOk;formTransitionAddCancel;formTransitionAddClose;formTransitionAddExit;formTransitionSearchOk;formTransitionSearchCancel;formTransitionSearchClose;formTransitionSearchExit;quickPrint;quickPreview;quickPDF;quickHTML;quickXLS;quickRTF;canExport" extension="4fdmwsj" icon="document_4fdmwsj" label="CRUD Form and JSON Web Service" name="FormWebServiceJSON"/>
      <Item actions="BALocateInPM BAAddRelationTo" dynamicProperties="wsName;wsComment;zoomOpenMode;zoomDefaultMode;zoomTransitionDisplayOk;zoomTransitionDisplayCancel;zoomTransitionDisplayClose;zoomTransitionDisplayExit;zoomTransitionModifyOk;zoomTransitionModifyCancel;zoomTransitionModifyClose;zoomTransitionModifyExit;zoomTransitionAddOk;zoomTransitionAddCancel;zoomTransitionAddClose;zoomTransitionAddExit;zoomTransitionSearchOk;zoomTransitionSearchCancel;zoomTransitionSearchClose;zoomTransitionSearchExit" extension="4fdzwsj" icon="document_4fdzwsj" label="Zoom Form and JSON Web Service" name="ZoomWebServiceJSON"/>
      <Item actions="BALocateInPM BAAddRelationTo" extension="4fdc" icon="document_4fdc" label="Custom Form" name="CustomForm"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_takePhoto" label="Photo" name="Photo"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_choosePhoto" label="Gallery" name="Gallery"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_callPhone" label="Phone" name="Phone"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_composeMail" label="Mail" name="Mail"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_composeSms" label="SMS" name="SMS"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_chooseContact" label="Contact" name="Contact"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_mapsTo" label="Maps" name="Maps"/>
      <BasicItem actions="BAAddRelationTo" icon="ba_scanBarcode" label="Barcode" name="Barcode"/>
      <Relation dynamicProperties="action;srcRecord;rowbound;srcField;filterSrcField;filterDstField;openMode;defaultMode;dataRefresh;disableDisplay;disableAdd;disableModify;disableDelete;disableSearch;disableEmpty;relationTransitionDisplayOk;relationTransitionDisplayCancel;relationTransitionDisplayClose;relationTransitionDisplayExit;relationTransitionModifyOk;relationTransitionModifyCancel;relationTransitionModifyClose;relationTransitionModifyExit;relationTransitionAddOk;relationTransitionAddCancel;relationTransitionAddClose;relationTransitionAddExit;relationTransitionSearchOk;relationTransitionSearchCancel;relationTransitionSearchClose;relationTransitionSearchExit" icon="ba_relation" label="Form" name="Relation"/>
      <Relation dynamicProperties="action;srcRecord;rowbound;srcField;filterSrcField;filterDstField;dataRefresh" icon="ba_relation" label="Custom Form" name="CustomFormRelation"/>
      <Relation dynamicProperties="srcField;filterSrcField;filterDstField;reportPath;reportLabel" icon="ba_relation" label="Report" name="ReportRelation"/>
      <Relation icon="ba_relation" label="SOAP Web Service" name="WebServiceRelation"/>
      <Relation icon="ba_relation" label="JSON Web Service" name="WebServiceRelationJSON"/>
      <Relation dynamicProperties="action;phoneSrcField" icon="ba_relation" label="Phone" name="PhoneRelation"/>
      <Relation dynamicProperties="action;mailToSrcField;mailCcSrcField;mailBccSrcField;mailSubjectSrcField;mailContentSrcField;mailAttachmentSrcField" icon="ba_relation" label="Mail" name="MailRelation"/>
      <Relation dynamicProperties="action;smsToSrcField;smsContentSrcField" icon="ba_relation" label="SMS" name="SMSRelation"/>
      <Relation dynamicProperties="action;mapsSrcField" icon="ba_relation" label="Maps" name="MapsRelation"/>
      <Relation dynamicProperties="action;imagePathSrcField" icon="ba_relation" label="Photo" name="PhotoRelation"/>
      <Relation dynamicProperties="action;imagePathSrcField" icon="ba_relation" label="Gallery" name="GalleryRelation"/>
      <Relation dynamicProperties="action;vCardSrcField;vc_FirstName;vc_LastName;vc_MiddleName;vc_Prefix;vc_Suffix;vc_formattedName;vc_nickname;vc_jobTitle;vc_organization;vc_department;vc_birthday;vc_note;vc_address_work_Street;vc_address_work_City;vc_address_work_State;vc_address_work_ZIP;vc_address_work_Country;vc_address_work_PostOfficeBox;vc_address_work_ExtendedAddress;vc_address_home_Street;vc_address_home_City;vc_address_home_State;vc_address_home_ZIP;vc_address_home_Country;vc_address_home_PostOfficeBox;vc_address_home_ExtendedAddress;vc_phone_cell_voice;vc_phone_work_voice;vc_phone_home_voice;vc_phone_main;vc_phone_work_fax;vc_phone_home_fax;vc_email_work;vc_email_home" icon="ba_relation" label="Contact" name="ContactRelation"/>
      <Relation dynamicProperties="action;barcodeSrcField" icon="ba_relation" label="Barcode" name="BarcodeRelation"/>
    </Items>
  </AGSettings>
  <Items>
    <Item fileName="../bin/WebServiceServerJSON1.4wsjprg" id="{1f17470f-ef9f-45f4-b2f7-f642f44fa296}" name="WebServiceServerJSON1" type="WebServiceServerJSON">
      <Relation dst="{eadcfc6a-b624-4bcd-bebb-8c2b726ca14b}" id="{9e86d32b-ad80-4f89-b99a-8bca4bdf88bc}" name="Relation1" type="WebServiceRelationJSON"/>
    </Item>
    <Item fileName="../services/Customers.4wsj" id="{eadcfc6a-b624-4bcd-bebb-8c2b726ca14b}" name="WebServiceJSON1" type="WebServiceJSON">
      <DynamicProperty name="wsName" value="Customers"/>
    </Item>
  </Items>
  <IgnoredFiles/>
  <Views activeView="View-1">
    <View name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAAEwAewAxAGYAMQA3ADQANwAwAGYALQBlAGYAOQBmAC0ANAA1AGYANAAtAGIAMgBmADcALQBmADYANAAyAGYANAA0AGYAYQAyADkANgB9QGAZmaGmZmdAg6AACdAAAT+TdLxqfvneAQAAAEwAewBlAGEAZABjAGYAYwA2AGEALQBiADYAMgA0AC0ANABiAGMAZAAtAGIAZQBiAGIALQA4AGMAMgBiADcAMgA2AGMAYQAxADQAYgB9QHazMz6MzM5Ag8AACeAAAT+an752yLQ+AQ==]]>
      </Layout>
    </View>
  </Views>
</Application>